<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alton Music</title>
  <!-- Agregando BOOTSTRAP CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css_sass/estilos.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- EL HEADER LO VAMOS A MAQUETAR CON FLEXBOX -->
  <header>
    <div>
      <a href="./index.html"><img class="logo" src="./multimedia/alton-removeb.png" alt="Logo de alton" /></a>
    </div>
    <h1>Alton Music</h1>
    <nav class="botonera">
      <ul>
        <li><a class="btnInicio" href="./alton_music/contacto.html">Contacto</a></li>
        <li><a class="btnInicio" href="./alton_music/ofertas.html">Ofertas</a></li>
      </ul>
    </nav>
  </header>
 

    <!-- BOOSTRAP CAROUSEL -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="./multimedia/carru-1280.jpg" class="img-fluid rounded mx-auto d-block w-50 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./multimedia/carru-1280-2.jpg" class="img-fluid rounded mx-auto d-block w-50 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./multimedia/carru-1280-3.jpg" class="img-fluid rounded mx-auto d-block w-50 h-80 " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="contenedor">
    <h2><u>Nosotros</u></h2>
    <p>
 <strong><i>Alton Music</i></strong> es una casa de música líder en instrumentos musicales y equipamiento de audio profesional. 
Disponemos de una amplia variedad de productos en nuestro catálogo, desde instrumentos de orquesta y estudio, hasta guitarras, baterías, pianos digitales, saxofones y ukeleles, además de equipos de grabación y microfonía líderes en el mercado.
Desde guitarras criollas para principiantes hasta micrófonos y amplificadores profesionales, la tienda de instrumentos musicales online Baires Rocks dispone de una amplia gama de equipamiento musical. 
No importa si lo que buscas es un micrófono, un teclado musical, una batería electrónica o un bajo eléctrico, siempre te daremos asesoramiento en lo que necesites. 
Tenemos algunas de las marcas más populares en stock, tales como Fender, Roland, Casio, Marshall, Ibanez, Behringer y Shure, sin olvidar que somos distribuidores oficiales Yamaha para instrumentos musicales y audio en Argentina.
    </p>
  </div>
  </section>

  <!-- SECCION GALERÍA DE IMÁGENES -->

  <section id="galeria">
    <div class="contenedor">
      <h3>Todo lo buscas esta aca</h3>
      <p> <strong> Amplificadores, Baterias, Pedaleras, Teclados, Electronica, audio y video</strong></p>

      <div class="gridPadre">
        <a href="https://www.altonmusic.com/instrumentos/instrumentos-cuerdas/#applied_filter_id%3Dcategory%26applied_filter_name%3DCategor%C3%ADas%26applied_filter_order%3D3%26applied_value_id%3DMLA4611%26applied_value_name%3DInstrumentos+de+Cuerdas%26applied_value_order%3D4%26applied_value_results%3D472%26is_custom%3Dfalse" target="_blank">
          <img class="imagenGaleria imagenUno" src="./multimedia/aplificadores.jpg" alt="amplificadores" /></a>
          
        <a href="https://www.altonmusic.com/electronica/" target="blank">
          <img class="imagenGaleria imagenDos" src="./multimedia/electronica.jpg" alt="electronica" /></a>

        <a href="https://www.altonmusic.com/instrumentos/baterias-percusion/#applied_filter_id%3Dcategory%26applied_filter_name%3DCategor%C3%ADas%26applied_filter_order%3D3%26applied_value_id%3DMLA3024%26applied_value_name%3DBater%C3%ADas+y+Percusi%C3%B3n%26applied_value_order%3D1%26applied_value_results%3D196%26is_custom%3Dfalse" target="blank">
          <img class="imagenGaleria imagenTres" src="./multimedia/bateria-y-percucion.jpg" alt="bateria-y-percucion" /></a>

        <a href="https://www.altonmusic.com/instrumentos/instrumentos-cuerdas/#applied_filter_id%3Dcategory%26applied_filter_name%3DCategor%C3%ADas%26applied_filter_order%3D3%26applied_value_id%3DMLA4611%26applied_value_name%3DInstrumentos+de+Cuerdas%26applied_value_order%3D4%26applied_value_results%3D472%26is_custom%3Dfalse" target="blank">
          <img class="imagenGaleria imagenCuatro" src="./multimedia/guitarra.jpg" alt="guitarra" /></a>

        <a href="https://www.altonmusic.com/instrumentos/pedales-accesorios/#applied_filter_id%3Dcategory%26applied_filter_name%3DCategor%C3%ADas%26applied_filter_order%3D3%26applied_value_id%3DMLA434786%26applied_value_name%3DPedales+y+Accesorios%26applied_value_order%3D10%26applied_value_results%3D74%26is_custom%3Dfalse" target="blank">
          <img class="imagenGaleria imagenCinco" src="./multimedia/pedaleras.jpg" alt="pedaleras" /></a>

        <a href="https://www.altonmusic.com/instrumentos/teclados-pianos/#applied_filter_id%3Dcategory%26applied_filter_name%3DCategor%C3%ADas%26applied_filter_order%3D3%26applied_value_id%3DMLA2100%26applied_value_name%3DTeclados+y+Pianos%26applied_value_order%3D11%26applied_value_results%3D200%26is_custom%3Dfalse" target="blank">
          <img class="imagenGaleria imagenSeis" src="./multimedia/teclados.jpg" alt="teclados" /></a>

      </div>
    </div>
  </section>
  <!-- BOTON DE WHATSAPP -->
  <div class="botonWhatsApp">
    <img src="./multimedia/whatsapp.png" alt="" />
  </div>

  <!-- SECCIÓN FOOTER -->
    <footer class="footer">
    <div class="footer-sm">
      <div class="container">
        <div class="row footer-up">
          <div class="col">Buscanos en las redes           
          </div>                
          <div class="col">
            <a href="https://es-la.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <p class="ventas">ventas@altonmusic.com</p>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row footer-copy">
              <div class="col3">
                &copy; Copyright 2021 <a href="#">AltonMusic</a> | Creada por <a href="https://github.com/Robydan" target="blank">REM</a>
              </div>
            </div>
          </div>
        </div>
        
  </footer>
  <!-- iconos font awason -->
  <script src="https://kit.fontawesome.com/a4397840eb.js" crossorigin="anonymous"></script>

  <!-- Libreria popperJS x CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>

  <!-- JS con instalacion -->
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>